# EmpGuid

./: pom.xml
src/main/java/com/heaven/: EmpGuidApplication.java
src/main/java/com/heaven/bean/: Announcement.java  AnnouncementExample.java  Banner.java  BannerExample.java  General.java  GeneralExample.java  GuidInfo.java  GuidInfoExample.java  GuidType.java  GuidTypeExample.java  Notes.java  NotesExample.java  Recruit.java  RecruitExample.java  TecType.java  TecTypeExample.java  User.java  UserExample.java  UserType.java  UserTypeExample.java  Video.java  VideoComment.java  VideoCommentExample.java  VideoExample.java  VideoType.java  VideoTypeExample.java
src/main/java/com/heaven/config/: MybatisConfig.java
src/main/java/com/heaven/controller/: GuidInfoController.java  IndexController.java  LoginController.java  LoginInterceptorController.java  ManagerController.java  (+4 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AnnouncementMapper.xml  BannerMapper.xml  GeneralMapper.xml  GuidInfoMapper.xml  GuidTypeMapper.xml  NotesMapper.xml  RecruitMapper.xml  TecTypeMapper.xml  UserMapper.xml  UserTypeMapper.xml  VideoCommentMapper.xml  VideoMapper.xml  VideoTypeMapper.xml
src/main/resources/mapper/extend/: AnnouncementVOMapper.xml  BannerVOMapper.xml  GeneralVOMapper.xml  GuidInfoVOMapper.xml  NotesVOMapper.xml  TecTypeVOMapper.xml  UserVOMapper.xml  VideoCommentVOMapper.xml  VideoTypeVOMapper.xml  VideoVOMapper.xml
src/main/resources/static/css/: jsmodern.min.css  regist.css  style.css  videos.css
src/main/resources/static/js/: index.js  regist.js  videos.js
src/main/resources/templates/: general_detail.ftl  general_more.ftl  header.ftl  hello.ftl  index.ftl  login_form.ftl  nav.ftl  recruit_detail.ftl  recruit_more.ftl  test.ftl
src/main/resources/templates/backstage/: addAnno.ftl  addBanner.ftl  addGeneral.ftl  addGuidInfo.ftl  addNotes.ftl  addVideo.ftl  addVideoType.ftl  anno_detail.ftl  anno_list.ftl  category.ftl  category_detail.ftl  gener_detail.ftl  gener_list.ftl  guidInfo_detail.ftl  guidInfo_list.ftl  index.ftl  notes_detail.ftl  notes_list.ftl  showBanner.ftl  showComment.ftl  showPersonInfo.ftl  video_detail.ftl  video_list.ftl  welcome.ftl
src/main/resources/templates/reception/: footer.ftl  general_detail.ftl  general_more.ftl  guidInfo.ftl  guidInfoNav.ftl  guidInfo_detail.ftl  guidSearch.ftl  header.ftl  index.ftl  indexSearch.ftl  login_form.ftl  myinfo.ftl  nav.ftl  notes.ftl  notesNav.ftl  notesSearch.ftl  notes_detail.ftl  recruit_detail.ftl  recruit_more.ftl  regist.ftl  showGuidInfo.ftl  showNotes.ftl  test.ftl  videoNav.ftl  videoSearch.ftl  video_banner.ftl  video_detail.ftl  videos.ftl  videos_index.ftl
src/test/java/com/heaven/: EmpGuidApplicationTests.java
(+62 files in other folders)
